
server.port=8081
spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:3080
spring.cloud.sentinel.transport.client-ip=${eureka.instance.ip-address}
spring.cloud.sentinel.transport.port=${thc.sentinel.port}
spring.cloud.sentinel.transport.heartbeat-interval-ms=10000


